@import '../../../../assets/variables.scss';
.body {
    min-height: 100vh;
}

.inner {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 50px;
  align-items: center;
  color: var(--primary-color);

  @media (max-width: 768px) {
    display: block;
  }
}



h4 {
    font-size: 11pt;
}

.card {
    box-shadow: 0 10px 30px -15px #100036cd;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    flex-direction: column;
    align-items: flex-start;
    //height: 40vh;
    padding: 2rem 1.75rem;
    border-radius: 16px;
    background-color: var(--card-background);
    transition: transform 0.5s;
    color: var(--primary-color);

    h1 {
        color: var(--primary-color-title);
    }

    h3{
      font-size: 13pt;
      margin-left: 1rem;
    }

    a {
        color: var(--primary-color-title);
        cursor: pointer;
        font-size: 17pt;
    }

    a:hover {
        color: var(--secondary-color);
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

h1 {
    font-size: 15pt;

    color: var(--primary-color-title);
}

p {
    color: var(--primary-color) !important;
    margin-top: 0.5rem;
    margin-bottom: 0 !important;
}

.links {
    display: flex;
    align-items: center;

    .github {
        margin-right: 0.5rem !important;
        font-size: 15pt;
    }
}


  .list {
    color: var(--primary-color) !important;
    align-content: flex-end;
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
    flex-wrap: wrap;
    padding: 0px;
    list-style: none;

    li {
      margin-right: 0.5em;
      background-color: var(--tag-back);
      padding: 6px;
      border: 1px solid var(--tag-border);
      border-radius: 12px;
      font-size: 10pt;
    }
  }


.flip-card {
    background-color: transparent;
    width: 300px;
    height: 350px;
    perspective: 1000px;
    cursor: pointer;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    padding: 2rem 1.75rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px -15px rgba(16, 0, 54, 0.8039215686);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    align-items: flex-start;
    background-color: var(--card-background);
    color: var(--primary-color);
}

.flip-card-back {
  display: flex;
  flex-direction: column;
    padding: 2rem 1.75rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px -15px rgba(16, 0, 54, 0.8039215686);
    background-color: var(--card-background);
    color: var(--primary-color);
    transform: rotateY(180deg);

    h4{
      color: var(--primary-color-title);
    }
}

.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

img {
    border-radius: 12px;
    width: 100%;
    margin-bottom: 1vh;
}



